# Basic stuff
modid = fabric-loader
group = com.github.distortsm
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

version = 0.4.6
starmade_version=0.201.377
reality_mappings=0.201.377.1
